<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="상세보기 화면"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="열차번호"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:id="@+id/tn"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:id="@+id/tnedit"
                android:textSize="20sp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="현재온도"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:id="@+id/temp"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:id="@+id/tempedit"
                android:textSize="20sp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="현재습도"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:id="@+id/hum"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:id="@+id/humedit"
                android:textSize="20sp"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#FFFFFF"
            android:id="@+id/radios"
            android:paddingLeft="20dp"
            android:layout_marginTop="1dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/radio1"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/radio2"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/radio3"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/radio4"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이전화면"
                android:textSize="15sp"
                android:onClick="backButtonClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="민원 보내기"
                android:textSize="15sp"
                android:onClick="sendButtonClicked"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
