<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u1i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/e1" />

                    <TextView
                        android:id="@+id/_100"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="녹동"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d1i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/e1" />

                    <TextView
                        android:id="@+id/d1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:layout_weight="3"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u2i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_101"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="소태"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d2i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:layout_weight="3"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u3i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_102"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="학동중심사입구"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d3i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u4i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_103"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="남광주"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d4i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u5i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_104"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="문화전당"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d5i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u6i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_105"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="금남로4가"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d6i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u7"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u7i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_106"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="금남로5가"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d7i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d7"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u8"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u8i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_107"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="양동시장"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d8i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d8"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u9"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u9i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_108"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="돌고개"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d9i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d9"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u10"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u10i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_109"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="농성"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/d10i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d10"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u11"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u11i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_110"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="화정"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d11i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d11"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u12"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u12i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_111"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="쌍촌"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d12i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d12"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u13"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u13i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_112"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="운천"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d13i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d13"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u14"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u14i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_113"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="상무"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/d14i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d14"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u15i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_114"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="김대중컨벤션센터"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d15i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u16"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u16i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_115"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="공항"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d16i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d16"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u17"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u17i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_116"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="송정공원"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d17i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d17"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u18"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u18i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_117"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="광주송정"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d18i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d18"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u19"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u19i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/_118"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="도산"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d19i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n" />

                    <TextView
                        android:id="@+id/d19"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/u20"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/u20i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/e2" />

                    <TextView
                        android:id="@+id/_119"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:background="#97c8ff"
                        android:gravity="center"
                        android:text="평동"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/d20i"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/e2" />

                    <TextView
                        android:id="@+id/d20"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:background="#EEEEEE"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>
