<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/c"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:onClick="continueButtonClicked"
                android:gravity="center"
                android:id="@+id/con"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Make by"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_weight="2"
                android:id="@+id/make"
                android:gravity="center"
                android:onClick="makeByButtonClicked"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/r"
            android:layout_gravity="center"
            android:src="@drawable/r"
            android:layout_weight="1.5"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
