<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c.myapplication.activity_survey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:id="@+id/sv"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:id="@+id/rl1"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="설문조사"
                    android:textSize="25dp"
                    android:id="@+id/main"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 철도차량의 냉난방 상태는 만족하십니까?"
                    android:id="@+id/q1"
                    android:textSize="15dp"
                    android:layout_below="@+id/main"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/q1"
                    android:paddingLeft="10dp"
                    android:id="@+id/radios1">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q1b1"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q1b2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:id="@+id/q1b3"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="불만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q1b4"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 불만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q1b5"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이유:"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/answer1"
                    android:layout_below="@+id/radios1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radios1"
                    android:id="@+id/answer1edit"
                    android:layout_toRightOf="@id/answer1"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 철도차량 실시간 위치 정보 제공 서비스는 만족하십니까?"
                    android:textSize="15dp"
                    android:id="@+id/q2"
                    android:layout_below="@id/answer1edit"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q2"
                    android:paddingLeft="10dp"
                    android:id="@+id/radios2">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q2b1"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q2b2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:id="@+id/q2b3"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="불만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q2b4"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 불만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q2b5"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이유:"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/answer2"
                    android:layout_below="@+id/radios2"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radios2"
                    android:id="@+id/answer2edit"
                    android:layout_toRightOf="@id/answer2"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 철도차량 온습도 환경정보 제공 서비스는 만족하십니까?"
                    android:textSize="15dp"
                    android:id="@+id/q3"
                    android:layout_below="@id/answer2edit"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q3"
                    android:paddingLeft="10dp"
                    android:id="@+id/radios3">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q3b1"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q3b2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:id="@+id/q3b3"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="불만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q3b4"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 불만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q3b5"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이유:"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/answer3"
                    android:layout_below="@+id/radios3"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radios3"
                    android:id="@+id/answer3edit"
                    android:layout_toRightOf="@id/answer3"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. 앱을 통해 민원을 보내시면 열차번호 및 전화번호를 자동으로 입력해드립니다. 민원 보내기 기능은 만족하십니까?"
                    android:id="@+id/q4"
                    android:layout_below="@id/answer3edit"
                    android:textSize="15dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q4"
                    android:paddingLeft="10dp"
                    android:id="@+id/radios4">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q4b1"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q4b2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:id="@+id/q4b3"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="불만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q4b4"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 불만족"
                        android:paddingLeft="10dp"
                        android:id="@+id/q4b5"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용해보지 않았음"
                        android:paddingLeft="10dp"
                        android:id="@+id/q4b6"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이유:"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/answer4"
                    android:layout_below="@+id/radios4"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radios4"
                    android:id="@+id/answer4edit"
                    android:layout_toRightOf="@id/answer4"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. 기타 의견이 있으시면 알려주세요. 서비스 개선에 반영하도록 하겠습니다. 없으시면 비워두셔도 됩니다."
                    android:textSize="15dp"
                    android:id="@+id/q5"
                    android:layout_below="@id/answer4edit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타의견 : "
                    android:textSize="20dp"
                    android:layout_below="@+id/q5"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/etc"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/etc"
                    android:layout_below="@+id/q5"
                    android:id="@+id/q5edit"/>
            </RelativeLayout>

         </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_below="@+id/sv">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문 보내기"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="40dp"
                android:onClick="sendSurveyButtonClicked"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보내지 않고 종료"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:onClick="finishButtonClicked"
                />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
